scheduler.id=matrix-Scheduler
scheduler.pool.size=5
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#初始化线程数为20 
org.quartz.threadPool.threadCount=20
#设置作业的优先级是5
org.quartz.threadPool.threadPriority=5
org.quartz.jobStore.misfireThreshold=6000
#数据表名的前缀设置
org.quartz.jobStore.tablePrefix=QRTZ_

#设置应用初始化之后，延迟30秒再启动scheduler
quartz.startupDelay=0
#设置定时任务随web启动
quartz.autoStartup=true