#是否启用debug模式
debug=false
#缓存地址
cache_hostname=127.0.0.1
#缓存端口
cache_port=11011
#sso认证地址
authorize_url=http://localhost:8088/sso-web/do/sso/connect/authorize
#本应用的id
authorize_appid=rp9349234
# 日志文件保存地址
log_path=/Users/jiangyouyao/logs

# 系统语言环境 zh中文，us英文
system_language=zh
 
# 错误密码允许输入的次数，大于五次后账号锁定,0表示不锁账号
error_password_times=5
# 默认密码
default_password=123